// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Assignment1AAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1D3623250D0F684500981E51 /* Assignment1AAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Assignment1A */ = {
		activeExec = 0;
		executables = (
			6375A72D10E719630034CE77 /* Assignment1A */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6375A72D10E719630034CE77 /* Assignment1A */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assignment1A */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assignment1A */,
		);
		codeSenseManager = 6375A73510E7196B0034CE77 /* Code sense */;
		executables = (
			6375A72D10E719630034CE77 /* Assignment1A */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291076970;
			PBXWorkspaceStateSaveDate = 291076970;
		};
		perUserProjectItems = {
			63E45B6011597B72000C43B7 /* PBXTextBookmark */ = 63E45B6011597B72000C43B7 /* PBXTextBookmark */;
			63E45B6111597B72000C43B7 /* PBXBookmark */ = 63E45B6111597B72000C43B7 /* PBXBookmark */;
			63E45B6211597B72000C43B7 /* PBXTextBookmark */ = 63E45B6211597B72000C43B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 6375A73410E7196B0034CE77 /* Source Control */;
		userBuildSettings = {
		};
	};
	6375A72D10E719630034CE77 /* Assignment1A */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assignment1A;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6375A73410E7196B0034CE77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6375A73510E7196B0034CE77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63E45B6011597B72000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Assignment1AAppDelegate.h */;
		name = "Assignment1AAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	63E45B6111597B72000C43B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* Assignment1AAppDelegate.m */;
	};
	63E45B6211597B72000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Assignment1AAppDelegate.m */;
		name = "Assignment1AAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
}
