// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6375A73E10E71FB90034CE77 /* WhatATool */;
		activeTarget = 8DD76F960486AA7600D96B5E /* WhatATool */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* WhatATool */,
		);
		codeSenseManager = 6375A75910E71FD80034CE77 /* Code sense */;
		executables = (
			6375A73E10E71FB90034CE77 /* WhatATool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					876,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286659510;
			PBXWorkspaceStateSaveDate = 286659510;
		};
		perUserProjectItems = {
			6375A7CD110A8EA10034CE77 /* PBXTextBookmark */ = 6375A7CD110A8EA10034CE77 /* PBXTextBookmark */;
			6375A7CE110A8EA10034CE77 /* PBXTextBookmark */ = 6375A7CE110A8EA10034CE77 /* PBXTextBookmark */;
			6375A7D1110A8EA10034CE77 /* PBXTextBookmark */ = 6375A7D1110A8EA10034CE77 /* PBXTextBookmark */;
			63911E5D11190FE50033DC88 /* PBXTextBookmark */ = 63911E5D11190FE50033DC88 /* PBXTextBookmark */;
			63911E5E11190FE50033DC88 /* PBXTextBookmark */ = 63911E5E11190FE50033DC88 /* PBXTextBookmark */;
			63911E5F11190FE50033DC88 /* PBXTextBookmark */ = 63911E5F11190FE50033DC88 /* PBXTextBookmark */;
			63911E6011190FE50033DC88 /* PBXTextBookmark */ = 63911E6011190FE50033DC88 /* PBXTextBookmark */;
			63911E6111190FE50033DC88 /* PBXTextBookmark */ = 63911E6111190FE50033DC88 /* PBXTextBookmark */;
			63B8762A11127A5E00418CF7 /* PBXTextBookmark */ = 63B8762A11127A5E00418CF7 /* PBXTextBookmark */;
		};
		sourceControlManager = 6375A75810E71FD80034CE77 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* WhatATool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1736}}";
			sepNavSelRange = "{2069, 24}";
			sepNavVisRange = "{1459, 1844}";
		};
	};
	6375A73E10E71FB90034CE77 /* WhatATool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhatATool;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6375A75810E71FD80034CE77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6375A75910E71FD80034CE77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6375A7B910F830870034CE77 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 838}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	6375A7BA10F830870034CE77 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1350, 1372}}";
			sepNavSelRange = "{2525, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	6375A7CD110A8EA10034CE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 81";
		rLen = 0;
		rLoc = 2709;
		rType = 0;
		vrLen = 733;
		vrLoc = 2377;
	};
	6375A7CE110A8EA10034CE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7B910F830870034CE77 /* PolygonShape.h */;
		name = "PolygonShape.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6375A7D1110A8EA10034CE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7BA10F830870034CE77 /* PolygonShape.m */;
		name = "PolygonShape.m: 19";
		rLen = 0;
		rLoc = 2605;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	63911E5D11190FE50033DC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 61";
		rLen = 24;
		rLoc = 2069;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1459;
	};
	63911E5E11190FE50033DC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7B910F830870034CE77 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	63911E5F11190FE50033DC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7B910F830870034CE77 /* PolygonShape.h */;
		name = "PolygonShape.h: 25";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	63911E6011190FE50033DC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* WhatATool.m */;
		name = "WhatATool.m: 61";
		rLen = 24;
		rLoc = 2069;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1459;
	};
	63911E6111190FE50033DC88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7B910F830870034CE77 /* PolygonShape.h */;
		name = "PolygonShape.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	63B8762A11127A5E00418CF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6375A7BA10F830870034CE77 /* PolygonShape.m */;
		name = "PolygonShape.m: 89";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* WhatATool */ = {
		activeExec = 0;
		executables = (
			6375A73E10E71FB90034CE77 /* WhatATool */,
		);
	};
}
