// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 716}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 716}}";
			sepNavSelRange = "{422, 61}";
			sepNavVisRange = "{0, 658}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloPolly */ = {
		activeExec = 0;
		executables = (
			63911D24111507B30033DC88 /* HelloPolly */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63911D24111507B30033DC88 /* HelloPolly */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloPolly */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HelloPolly */,
		);
		codeSenseManager = 63911D31111507D20033DC88 /* Code sense */;
		executables = (
			63911D24111507B30033DC88 /* HelloPolly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					830,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291076924;
			PBXWorkspaceStateSaveDate = 291076924;
		};
		perUserProjectItems = {
			6313725B1120F372004D4F38 /* PBXTextBookmark */ = 6313725B1120F372004D4F38 /* PBXTextBookmark */;
			63E45B5011597B60000C43B7 /* PBXTextBookmark */ = 63E45B5011597B60000C43B7 /* PBXTextBookmark */;
			63E45B5111597B60000C43B7 /* PBXTextBookmark */ = 63E45B5111597B60000C43B7 /* PBXTextBookmark */;
			63E45B5211597B60000C43B7 /* PBXTextBookmark */ = 63E45B5211597B60000C43B7 /* PBXTextBookmark */;
			63E45B5311597B60000C43B7 /* PBXTextBookmark */ = 63E45B5311597B60000C43B7 /* PBXTextBookmark */;
			63E45B5411597B60000C43B7 /* PBXTextBookmark */ = 63E45B5411597B60000C43B7 /* PBXTextBookmark */;
			63E45B5511597B60000C43B7 /* PBXTextBookmark */ = 63E45B5511597B60000C43B7 /* PBXTextBookmark */;
			63E45B5611597B60000C43B7 /* PBXTextBookmark */ = 63E45B5611597B60000C43B7 /* PBXTextBookmark */;
		};
		sourceControlManager = 63911D30111507D20033DC88 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6313725B1120F372004D4F38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	63911D24111507B30033DC88 /* HelloPolly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloPolly;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	63911D30111507D20033DC88 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63911D31111507D20033DC88 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63911D4C1115144A0033DC88 /* PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 716}}";
			sepNavSelRange = "{290, 11}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	63911D4D1115144B0033DC88 /* PolygonShape.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1768}}";
			sepNavSelRange = "{3074, 0}";
			sepNavVisRange = "{0, 1369}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	63911D51111514DF0033DC88 /* PollyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 716}}";
			sepNavSelRange = "{579, 29}";
			sepNavVisRange = "{0, 742}";
		};
	};
	63911D52111514DF0033DC88 /* PollyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 1014}}";
			sepNavSelRange = "{1940, 26}";
			sepNavVisRange = "{0, 1939}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	63E45B5011597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63911D4D1115144B0033DC88 /* PolygonShape.m */;
		name = "PolygonShape.m: 115";
		rLen = 0;
		rLoc = 3074;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	63E45B5111597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63911D52111514DF0033DC88 /* PollyController.m */;
		name = "PollyController.m: 58";
		rLen = 26;
		rLoc = 1940;
		rType = 0;
		vrLen = 1939;
		vrLoc = 0;
	};
	63E45B5211597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63911D51111514DF0033DC88 /* PollyController.h */;
		name = "PollyController.h: 25";
		rLen = 29;
		rLoc = 579;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	63E45B5311597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63911D4C1115144A0033DC88 /* PolygonShape.h */;
		name = "PolygonShape.h: 18";
		rLen = 11;
		rLoc = 290;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	63E45B5411597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloPollyAppDelegate.h */;
		name = "HelloPollyAppDelegate.h: 19";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	63E45B5511597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 23";
		rLen = 61;
		rLoc = 422;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	63E45B5611597B60000C43B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloPollyAppDelegate.m */;
		name = "HelloPollyAppDelegate.m: 23";
		rLen = 61;
		rLoc = 422;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
}
